Algoritmo "Calculo de distância"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
distancia:inteiro
velocidade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Qual a distancia entre os dois pontos que deseja percorrer?")
leia (distancia)
escreval("Qual sua velocidade média?")
leia(velocidade)
escreval("Você irá demorar uma média de:", distancia/velocidade, " horas")

Fimalgoritmo