Algoritmo "Calculo de dolar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
dolar:real
cotacao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Quantos doláres você possui? How much dollars do you have?")
leia (dolar)
Escreval("Qual o valor do dolar atual? What's the dollar exchange rate?")
leia (cotacao)
Escreval("Você tem R$: You have R$:", dolar*cotacao)

Fimalgoritmo