Algoritmo "IMC"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2022
Var
// Seção de Declarações das variáveis
peso:real
altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(" Qual o peso do individuo?")
leia(peso)
escreval("Qual a altura do individuo?")
leia(altura)
escreval("O IMC da desejado é:", peso/altura^2)

Fimalgoritmo