Algoritmo "Programa para tirar médias."
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2022
Var
// Seção de Declarações das variáveis 

nota1:real
nota2:real
nota3:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Bom dia, deseja saber as suas a média de suas notas?.")
 Escreval("Insira a primeira nota:")
 leia(nota1)
 escreval("Insira a segunda nota:")
 leia(nota2)
 escreval("Insira a sua terceira nota")
 leia(nota3)
 escreval("Sua média é:", nota1+nota2+nota3/3)

Fimalgoritmo