Algoritmo "Quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
lado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira o tamanho do lado do seu quadrado")
leia(lado)
Escreval("O perímetro do seu quadrado é:", lado*4)
escreval("E sua área é:", lado^2)

Fimalgoritmo