Algoritmo "Valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2022
Var
// Seção de Declarações das variáveis 
nome:caracter
codigo:inteiro
valor:real
porc:inteiro
calculo:real
calculo2:real
total:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
codigo<-1515
valor<-250
porc<-25
calculo<-25/100
calculo2<-calculo*valor
total<-valor-calculo2
escreva ("qual seu nome?")
leia(nome)
escreva("seu total é", total)


Fimalgoritmo